<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>


    <!-- My CSS -->
    <link rel="stylesheet" href="main.css">

    <title>Guiía de Hoteles</title>
  </head>
  <body>

    <header>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Guía de Hoteles</h1>
          <p class="lead">Esta es una página web a modo de práctica de Bootstrap 4</p>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">


          <div class="col-12 col-sm-4">
            <h4>¿Cómo funciona?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="col-12 col-sm-4">
            <h4>¿Cómo reservo?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="col-12 col-sm-4">
            <h4>¿Cómo pago?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

        </div>

        <hr>

        <div class="d-flex flex-wrap">

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione.</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum inventore facilis aspernatur!</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, delectus culpa cupiditate beatae consectetur officiis?</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet, cons. Esse, delectus culpa cupiditate beatae consectetur officiis?</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

          <div class="hotel-card col-12 col-md-6 col-lg-4 col-xl-3 d-flex flex-column justify-content-between">
            <div>
              <h4>title</h4>
              <p>Lorem ipsum dolor sit amet,  Veritatis, molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, delectus culpa cupiditate beatae consectetur officiis?</p>
            </div>
            <div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Ver Hotel</button>
            </div>
          </div>

        </div>
      </div>
    </main>

  </body>
    <footer>
      <div class="container">
        <div class="row d-flex flex-column flex-sm-row justify-content-between">

          <div class="col-sm-4 d-flex flex-column text-center align-items-sm-start">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
          </div>
          <div class="col-sm-4 text-center text-sm-left d-flex justify-content-center">
            <address>
              Av. Primera 22-1, Montería - Córdoba<br>
              <a href="tel: +5491112345678">+5491112345678</a><br>
              <a href="mailto:consultas@guiahoteles.com">consultas@mishoteles.com</a>  
            </address>
            </div>
          <div class="col-sm-4 d-flex flex-column text-center align-items-sm-end">
            <a href="">Nosotros</a>
            <a href="">Hoteles</a>
            <a href="">Contacto</a>
          </div>

        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  
</html>
